# karate-pax-exam

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/paxexam/: HttpTest.java  httptest.feature
